def merge(a, b):

    pos1 = 0
    pos2 = 0
    merged_list = []
    
    if a == [] or b == []:
        return []

    def position(x, y):
        if x < y - 1:
            return x
        else:
            return y - 1

    while True:

        if pos1 > len(a) - 1 and pos2 > len(b) - 1:
            return merged_list

        tuples = (a[position(pos1, len(a))], b[position(pos2, len(b))])
        merged_list.append(tuples)
        pos1 += 1
        pos2 += 1

if __name__ == '__main__':
    print(merge([1,2,3], [2,3,4]))
